{
    "name": "book-search-app",
    "version": "1.0.0",
    "description": "A book search and management application",
    "main": "server/server.js",
    "scripts": {
      "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
      "build": "cd client && npm run build",
      "heroku-postbuild": "npm run build"
    },
    "dependencies": {
      "concurrently": "^6.0.0"
    },
    "author": "yahm0",
    "license": "ISC"
  }
  