{
  "name": "book-search-app",
  "version": "1.0.0",
  "description": "A book search and management application",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "cd server && npm run dev",
    "start-client": "cd client && npm start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm install && cd server && npm install && cd ../client && npm install && npm run build"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {},
  "author": "yahm0",
  "license": "ISC"
}
